{"name":"SLHRM","short_name":"SLHRM","start_url":"/slhrm/dashboard/attendance","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/assets/slhrm/frontend/","description":"Biometric fingerprint attendance for ERPNext","theme_color":"#3b82f6","icons":[{"src":"/assets/slhrm/icons/desktop_icons/solid/slhrm.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"/assets/slhrm/icons/desktop_icons/solid/slhrm.svg","sizes":"192x192","type":"image/svg+xml","purpose":"maskable"},{"src":"/assets/slhrm/icons/desktop_icons/solid/slhrm.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"/assets/slhrm/icons/desktop_icons/solid/slhrm.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
